{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "acf/featured-links",
	"title": "Featured Links",
	"description": "Featured Links.",
	"category": "theme-blocks",
	"icon": "align-left",
	"keywords": ["rich text", "content", "text", "featured"],
	"editorScript": "file:./js/featured-links-editor.min.js",
	"editorStyle":  "file:./css/featured-links-editor.css",
	"viewScript": "file:./js/featured-links.min.js",
	"viewStyle":  "file:./css/featured-links.css",
	"acf": {
		"mode": "preview",
		"renderTemplate": "/blocks/featured-links/featured-links.php"
	},
	"supports": {
		"align": false,
		"mode": true,
		"customClassName": false
	},
	"example": {
		"attributes": {
			"title_text": "Featured Links Preview"
		}
	},
	"render": "/blocks/featured-links/featured-links.php"
}