{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "acf/carousel",
	"title": "Carousel",
	"description": "A Carousel with title, text, and button on each slide.",
	"category": "theme-blocks",
	"icon": "image-flip-horizontal",
	"keywords": ["slider", "carousel", "content", "text"],
	"editorScript": "file:./js/carousel-editor.min.js",
	"editorStyle":  "file:./css/carousel-editor.css",
	"viewScript": "file:./js/carousel.min.js",
	"viewStyle":  "file:./css/carousel.css",
	"acf": {
		"mode": "preview",
		"renderTemplate": "/blocks/carousel/carousel.php"
	},
	"supports": {
		"align": false,
		"mode": true,
		"customClassName": false
	},
	"example": {
		"attributes": {
			"title_text": "Carousel Preview"
		}
	},
	"render": "/blocks/carousel/carousel.php"
}