{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "acf/workflow-slider",
	"title": "Workflow Slider",
	"description": "A Workflow Slider with title, text.",
	"category": "theme-blocks",
	"icon": "image-filter",
	"keywords": ["slider", "workflow", "process", "staging", "stage", "content", "text"],
	"editorScript": "file:./js/workflow-slider-editor.min.js",
	"editorStyle":  "file:./css/workflow-slider-editor.css",
	"viewScript": "file:./js/workflow-slider.min.js",
	"viewStyle":  "file:./css/workflow-slider.css",
	"acf": {
		"mode": "preview",
		"renderTemplate": "/blocks/workflow-slider/workflow-slider.php"
	},
	"supports": {
		"align": false,
		"mode": true,
		"customClassName": false
	},
	"example": {
		"attributes": {
			"title_text": "Workflow Slider Preview"
		}
	},
	"render": "/blocks/workflow-slider/workflow-slider.php"
}