{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "acf/testimonial-slider-small",
	"title": "Testimonial Slider - Small",
	"description": "A Testimonial Slider with testimonial, author, and image on each slide.",
	"category": "theme-blocks",
	"icon": "format-chat",
	"keywords": ["slider", "testimonial", "text"],
	"editorScript": "file:./js/testimonial-slider-small-editor.min.js",
	"editorStyle":  "file:./css/testimonial-slider-small-editor.css",
	"viewScript": "file:./js/testimonial-slider-small.min.js",
	"viewStyle":  "file:./css/testimonial-slider-small.css",
	"acf": {
		"mode": "preview",
		"renderTemplate": "/blocks/testimonial-slider-small/testimonial-slider-small.php"
	},
	"supports": {
		"align": false,
		"mode": true,
		"customClassName": false
	},
	"example": {
		"attributes": {
			"title_text": "Testimonial Slider - Small Preview"
		}
	},
	"render": "/blocks/testimonial-slider-small/testimonial-slider-small.php"
}