{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "acf/richtext-toggle",
	"title": "Rich Text & Toggle",
	"description": "Rich Text & Toggle, two column.",
	"category": "theme-blocks",
	"icon": "align-left",
	"keywords": ["rich text", "content", "accordion", "toggle"],
	"editorScript": "file:./js/richtext-toggle-editor.min.js",
	"editorStyle":  "file:./css/richtext-toggle-editor.css",
	"viewScript": "file:./js/richtext-toggle.min.js",
	"viewStyle":  "file:./css/richtext-toggle.css",
	"acf": {
		"mode": "preview",
		"renderTemplate": "/blocks/richtext-toggle/richtext-toggle.php"
	},
	"supports": {
		"align": false,
		"mode": true,
		"customClassName": false
	},
	"example": {
		"attributes": {
			"title_text": "Rich Text & Toggle Preview"
		}
	},
	"render": "/blocks/richtext-toggle/richtext-toggle.php"
}